# mbtistv

./: README.md  pom.xml
src/main/java/com/example/hansol/login_test/: DemoApplication.java
src/main/java/com/example/hansol/login_test/controller/: loginController.java
src/main/java/com/example/hansol/login_test/parma/: googleUser.java
src/main/java/com/example/hansol/mbtistd/: DemoApplication.java
src/main/java/com/example/hansol/mbtistd/controller/: loginController.java
src/main/java/com/example/hansol/mbtistd/entity/: user.java
src/main/java/com/example/hansol/mbtistd/parma/: googleUser.java
src/main/java/com/example/hansol/mbtistd/repository/: userRepository.java
src/main/java/com/example/hansol/mbtistd/service/: userService.java
src/main/java/com/example/hansol/mbtistd/serviceimpl/: userServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/login_test/: callback.jsp  index.jsp  login.jsp
src/test/java/com/example/hansol/login_test/: DemoApplicationTests.java
